[webservers]
web-1 ansible_host=89.169.131.191 fqdn=fhm1ni49uqifd04613gj.auto.internal
web-2 ansible_host=89.169.128.177 fqdn=fhmp1ccgmgvt8sl77k4p.auto.internal

[databases]
main ansible_host=89.169.135.212 fqdn=fhmb3je72pu1i8uqs1qu.auto.internal
replica ansible_host=89.169.142.109 fqdn=fhmgi7ht0f791fgf50n6.auto.internal

[storage]
storage ansible_host=89.169.150.27 fqdn=fhm8d1i3bff2f3o64eq9.auto.internal

